{
  "settings": {
    "auto_site_choice": "",
    "export_type": "json",
    "multithreading": true,
    "infinite_loop": true,
    "user-agent": ""
  },
  "supported": {
    "onlyfans": {
      "auth": {
        "app-token": "",
        "auth_id": "",
        "auth_hash": "",
        "sess": ""
      },
      "settings": {
        "auto_choice": "",
        "auto_scrape_all": false,
        "directory": "",
        "file_name_format": "{file_name}.{ext}",
        "text_length": "",
        "overwrite_files": true,
        "date_format": "%Y-%m-%d",
        "ignored_keywords": []
      }
    },
    "justforfans": {
      "auth": {
        "phpsessid": "",
        "user_hash2": ""
      },
      "settings": {
        "auto_choice": "",
        "auto_scrape_all": false,
        "directory": "",
        "file_name_format": "{file_name}.{ext}",
        "text_length": "",
        "overwrite_files": true,
        "date_format": "%d-%m-%Y",
        "ignored_keywords": []
      }
    },
    "4chan": {
      "auth": {},
      "settings": {
        "auto_choice": "",
        "auto_scrape_all": false,
        "directory": "",
        "file_name_format": "{file_name}.{ext}",
        "text_length": "",
        "overwrite_files": false,
        "date_format": "%d-%m-%Y",
        "boards": [],
        "ignored_keywords": []
      }
    },
    "bbwchan": {
      "auth": {},
      "settings": {
        "auto_choice": "",
        "auto_scrape_all": false,
        "directory": "",
        "file_name_format": "{file_name}.{ext}",
        "text_length": "",
        "overwrite_files": false,
        "date_format": "%d-%m-%Y",
        "boards": [],
        "ignored_keywords": []
      }
    }

  }
}
